Orchard
Problem Description
Orchards are a piece of enclosed land planted with different fruit trees in an orderly manner.

Ashok and Anand are friends. On a fine day they went to an orchard where lemon and mango trees are planted in rows. The owner planted these trees in rows but in random order. Some trees have plenty of fruits and some other plants didn't gave good yield. While they are walking through the rows, both of them selected a row of trees. The trees in the row are represented by M and L which represents mango and lemon respectively. After selecting the rows, they both argued for sometime over the number of fruits. Then they saw Akhil walking towards them. They asked Akhil to declare which row holds more number of fruits. Akhil understood that guessing the row with maximum number of fruits will be quite difficult. So he asked each of them to select any three trees from the row such that no two adjacent trees should be of same type and whoever have maximum possibilities for selecting the trees will be considered as winners. Refer to the example section for better understanding.

Given two strings denoting the trees in the selected rows, find who is the winner. If the input string is invalid, print "Invalid input" and if no one wins, print "Draw".

Constraints
1 <= len(str) <= 10^5

Input
First line consists of the string denoting trees in Ashok's row.

Second line consists of the string denoting trees in Anand's row.

Output
Print the name of the winner in a single line. If it's a draw match, print "Draw". Incase of invalid inputs, print "Invalid input".

Time Limit (secs)
1

Examples
Example 1

Input

MMLMLLM

LMLLLMLM

Output

Anand

Explanation-

Ashok's possibilities are (1,3,4), (2,3,4), (3,4,6), (4,6,7), (1,3,7), (3,4,5), (1,5,7), (2,6,7), (2,3,7), (2,5,7), (4,6,7), (1,6,7) i.e., 12 possibilities.

Anand's possibilities are (2,3,6), (1,2,3), (1,6,7), (1,2,4), (3,6,7), (2,3,8), (1,2,5), (2,4,6), (4,6,7), (1,2,7), (2,4,8), (5,6,7), (2,5,6), (2,7,8), (2,5,8), (6,7,8) i.e., 16 possibilities. Hence he wins.

Example 2

Input

MLLM

LMLL

Output

Draw

Explanation-

Ashok's possibilities are (1,3,4), (1,2,4) i.e., 2 possibilities.

Anand's possibilities are (1,2,4), (1,2,3) i.e., 2 possibilities.

So no one wins thus we print "Draw".























#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>
int main(){
    char Ashok[100000];
    scanf("%s",Ashok);//MMLMLLM
    char Anand[100000];
    scanf("%s",Anand);//LMLLLMLM
    int sizeas=strlen(Ashok);
    int sizean=strlen(Anand);
    int as=0,an=0;
    for(int i=0;i<=sizeas-1;i++){
        for(int j=i+1;j<=sizeas-2;j++){
          
            for(int k=j+1;k<=sizeas-1;k++){
                if(Ashok[i]==77 && Ashok[j]==76 && Ashok[k]==77 || Ashok[i]==76 && Ashok[j]==77 && Ashok[k]==76){
                    // printf("(%d,%d,%d)\n",i,j,k);
                    as=as+1;
                }
            }
        }
    }
    // printf("%d\n",as);
    
    for(int i=0;i<=sizean-1;i++){
        for(int j=i+1;j<=sizean-2;j++){
          
            for(int k=j+1;k<=sizean-1;k++){
                if(Anand[i]==77 && Anand[j]==76 && Anand[k]==77 || Anand[i]==76 && Anand[j]==77 && Anand[k]==76){
                    // printf("(%d,%d,%d)\n",i,j,k);
                    an=an+1;
                }
            }
        }
    }
    // printf("%d\n",an);
    if(as>an){
        printf("Ashok");
    }
    else{
        printf("Anand");
    }
    return 0;
}






















#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>
int main(){
    char Ashok[1000];
    scanf("%s",Ashok);//MMLMLLM
    //char Anand[10000];
    //scanf("%s",Anand);//LMLLLMLM
    int sizeas=strlen(Ashok);
    
    int as=0,an=0;
    for(int i=0;i<=sizeas-1;i++){
        for(int j=i+1;j<=sizeas-2;j++){
          
            for(int k=j+1;k<=sizeas-1;k++){
                if(Ashok[i]==77 && Ashok[j]==76 && Ashok[k]==77 || Ashok[i]==76 && Ashok[j]==77 && Ashok[k]==76){
                    // printf("(%d,%d,%d)\n",i,j,k);
                    as=as+1;
                }
            }
        }
    }
    scanf("%s",Ashok);
    // printf("%d\n",as);
    sizeas=strlen(Ashok);
    for(int i=0;i<=sizeas-1;i++){
        for(int j=i+1;j<=sizeas-2;j++){
          
            for(int k=j+1;k<=sizeas-1;k++){
                if(Ashok[i]==77 && Ashok[j]==76 && Ashok[k]==77 || Ashok[i]==76 && Ashok[j]==77 && Ashok[k]==76){
                    // printf("(%d,%d,%d)\n",i,j,k);
                    an=an+1;
                }
            }
        }
    }
    // printf("%d\n",an);
    if(as>an){
        printf("Ashok");
    }
    else if(an>as){
        printf("Anand");
    }
    else{
        printf("Draw");
    }
    return 0;
}
